.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Ignite",
      "cwd": "${workspaceFolder}/packages/electrode-ignite",
      "program": "${workspaceFolder}/packages/electrode-ignite/cli/ignite.js",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Remote 127.0.0.1:9229",
      "address": "127.0.0.1",
      "port": 9229,
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "electrode-react-webapp Mocha Tests",
      "cwd": "${workspaceFolder}/packages/electrode-react-webapp",
      "program": "${workspaceFolder}/packages/electrode-react-webapp/node_modules/mocha/bin/_mocha",
      "args": [
        "-u",
        "tdd",
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/packages/electrode-react-webapp/test/spec"
      ],
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "subapp-util Mocha Tests",
      "cwd": "${workspaceFolder}/packages/subapp-util",
      "program": "${workspaceFolder}/packages/subapp-util/node_modules/mocha/bin/_mocha",
      "args": [
        "-u",
        "tdd",
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/packages/subapp-util/test/spec"
      ],
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "subapp-server Mocha Tests",
      "cwd": "${workspaceFolder}/packages/subapp-server",
      "program": "${workspaceFolder}/packages/subapp-server/node_modules/mocha/bin/_mocha",
      "args": [
        "-u",
        "tdd",
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/packages/subapp-server/test/spec"
      ],
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "subapp-redux Mocha Tests",
      "cwd": "${workspaceFolder}/packages/subapp-redux",
      "program": "${workspaceFolder}/packages/subapp-redux/node_modules/mocha/bin/_mocha",
      "args": [
        "-u",
        "tdd",
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/packages/subapp-redux/test/spec"
      ],
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "electrode-redux-router-engine Mocha Tests",
      "cwd": "${workspaceFolder}/packages/electrode-redux-router-engine",
      "program": "${workspaceFolder}/packages/electrode-redux-router-engine/node_modules/mocha/bin/_mocha",
      "args": [
        "-u",
        "tdd",
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/packages/electrode-redux-router-engine/test/spec"
      ],
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Ignite",
      "cwd": "${workspaceFolder}/packages/electrode-ignite",
      "program": "${workspaceFolder}/packages/electrode-ignite/cli/ignite.js",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Remote 127.0.0.1:9229",
      "address": "127.0.0.1",
      "port": 9229,
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "electrode-react-webapp Mocha Tests",
      "cwd": "${workspaceFolder}/packages/electrode-react-webapp",
      "program": "${workspaceFolder}/packages/electrode-react-webapp/node_modules/mocha/bin/_mocha",
      "args": [
        "-u",
        "tdd",
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/packages/electrode-react-webapp/test/spec"
      ],
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "subapp-react Mocha Tests",
      "cwd": "${workspaceFolder}/packages/subapp-react",
      "program": "${workspaceFolder}/packages/subapp-react/node_modules/mocha/bin/_mocha",
      "args": [
        "-u",
        "tdd",
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/packages/subapp-react/test/spec"
      ],
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "subapp-util Mocha Tests",
      "cwd": "${workspaceFolder}/packages/subapp-util",
      "program": "${workspaceFolder}/packages/subapp-util/node_modules/mocha/bin/_mocha",
      "args": [
        "-u",
        "tdd",
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/packages/subapp-util/test/spec"
      ],
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "subapp-server Mocha Tests",
      "cwd": "${workspaceFolder}/packages/subapp-server",
      "program": "${workspaceFolder}/packages/subapp-server/node_modules/mocha/bin/_mocha",
      "args": [
        "-u",
        "tdd",
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/packages/subapp-server/test/spec"
      ],
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "subapp-redux Mocha Tests",
      "cwd": "${workspaceFolder}/packages/subapp-redux",
      "program": "${workspaceFolder}/packages/subapp-redux/node_modules/mocha/bin/_mocha",
      "args": [
        "-u",
        "tdd",
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/packages/subapp-redux/test/spec"
      ],
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "electrode-redux-router-engine Mocha Tests",
      "cwd": "${workspaceFolder}/packages/electrode-redux-router-engine",
      "program": "${workspaceFolder}/packages/electrode-redux-router-engine/node_modules/mocha/bin/_mocha",
      "args": [
        "-u",
        "tdd",
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/packages/electrode-redux-router-engine/test/spec"
      ],
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}

.vscode/launch.json (diff)
@@ -40,6 +40,22 @@
     {
       "type": "node",
       "request": "launch",
+      "name": "subapp-react Mocha Tests",
+      "cwd": "${workspaceFolder}/packages/subapp-react",
+      "program": "${workspaceFolder}/packages/subapp-react/node_modules/mocha/bin/_mocha",
+      "args": [
+        "-u",
+        "tdd",
+        "--timeout",
+        "999999",
+        "--colors",
+        "${workspaceFolder}/packages/subapp-react/test/spec"
+      ],
+      "internalConsoleOptions": "openOnSessionStart"
+    },
+    {
+      "type": "node",
+      "request": "launch",
       "name": "subapp-util Mocha Tests",
       "cwd": "${workspaceFolder}/packages/subapp-util",
       "program": "${workspaceFolder}/packages/subapp-util/node_modules/mocha/bin/_mocha",
